# easycms-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/utopiavip/easycms/: EasycmsSpringBootStarterApplication.java
src/main/java/org/utopiavip/easycms/config/: CmsAutoConfigure.java  CmsProperties.java
src/main/java/org/utopiavip/easycms/controller/: FileController.java  FolderController.java  RepositoryController.java
src/main/java/org/utopiavip/easycms/domain/: BaseDomain.java  CmsFile.java  CmsFileStorage.java  CmsFolder.java  CmsRepository.java
src/main/java/org/utopiavip/easycms/exception/: CmsCode.java
src/main/java/org/utopiavip/easycms/repository/: CmsFileRepository.java  CmsFileStorageRepository.java  CmsFolderRepository.java  CmsRepositoryRepository.java
src/main/java/org/utopiavip/easycms/service/: FileService.java  FolderService.java  RepositoryService.java
src/main/java/org/utopiavip/easycms/util/: FilePayload.java  FileStatus.java
src/main/resources/: application.yml
src/test/java/org/utopiavip/easycms/: EasycmsSpringBootStarterApplicationTests.java
